# demo-hadoop-mapreduce

./: EmailService.java  pom.xml  sample.txt
output/mapreduce_output/: .part-r-00000.crc  part-r-00000
sample-workflow/: SLANote.txt  job.properties  workflow.xml
src/main/java/com/sample/hadoop/hbase/: MyfirstHBaseTable.java
src/main/java/com/sample/hadoop/mapreduce/: App.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/sample/hadoop/oozie/: CustomOozieClient.java  MyOozieClient.java  MySimpleOozieClient.java  SimpleOozieWorkflow.java
src/main/java/com/sample/java/hibernate/: Account.java  App.java  Employee.java  HibernateUtil.java  TestHibernate.java
src/main/java/com/sample/java/notification/: Client.java  EmailListener.java  EmailService.java  IStateListener.java  SMSListener.java  SendEmail.java  StateHolder.java  StateHolderAdv.java  StatePublisher.java
src/main/resources/: core-site.xml  hdfs-site.xml  hibernate.cfg.xml  mapred-site.xml  oozie-site.xml  yarn-site.xml
src/test/java/com/sample/hadoop/mapreduce/: AppTest.java
