<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample.hadoop</groupId>
	<artifactId>mapreduce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mapreduce</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.7.3</hadoop.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.7.0_101</version>
			<systemPath>/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>hadoop-hdfs</artifactId>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
			<!-- <exclusions> <exclusion> <artifactId>jersey-server</artifactId> <groupId>com.sun.jersey</groupId> 
				</exclusion> <exclusion> <artifactId>jersey-core</artifactId> <groupId>com.sun.jersey</groupId> 
				</exclusion> <exclusion> <artifactId>jsp-api</artifactId> <groupId>javax.servlet.jsp</groupId> 
				</exclusion> <exclusion> <artifactId>servlet-api</artifactId> <groupId>javax.servlet</groupId> 
				</exclusion> <exclusion> <artifactId>jasper-runtime</artifactId> <groupId>tomcat</groupId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<artifactId>hadoop-common</artifactId>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
			<!-- <exclusions> <exclusion> <artifactId>jersey-server</artifactId> <groupId>com.sun.jersey</groupId> 
				</exclusion> <exclusion> <artifactId>jersey-core</artifactId> <groupId>com.sun.jersey</groupId> 
				</exclusion> <exclusion> <artifactId>jersey-json</artifactId> <groupId>com.sun.jersey</groupId> 
				</exclusion> <exclusion> <artifactId>jsp-api</artifactId> <groupId>javax.servlet.jsp</groupId> 
				</exclusion> <exclusion> <artifactId>servlet-api</artifactId> <groupId>javax.servlet</groupId> 
				</exclusion> <exclusion> <artifactId>jasper-runtime</artifactId> <groupId>tomcat</groupId> 
				</exclusion> <exclusion> <artifactId>jasper-compiler</artifactId> <groupId>tomcat</groupId> 
				</exclusion> <exclusion> <artifactId>jdk.tools</artifactId> <groupId>jdk.tools</groupId> 
				</exclusion> </exclusions> -->
		</dependency>
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>1.2.1</version> </dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.24-hadoop2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
